spring.banner.location=nombre.txt

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.jpa.database=postgresql
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/proyecto
spring.datasource.username=postgres
spring.datasource.password=0000

security.oauth2.resource.filter-order=3

security.signing-key=7w!z%C*F-JaNdRfUjXn2r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeShVmYq3t6w9y$B&E)H@McQfTj
security.encoding-strength=256
security.security-realm=Spring Boot JWT

security.jwt.client-id=proyectolinea
security.jwt.client-secret=proyectolinea2021
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=resourceproyectolinea
